<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - corridaunespdb@localhost" uuid="edcdfb19-86b6-4610-8cd2-3a507982732c">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="corridaunespdb"/>
      <table id="2" parent="1" name="corredores"/>
      <table id="3" parent="1" name="usuario"/>
      <column id="4" parent="2" name="IDcorredores">
        <comment>Corredores (ID, Nome, Categoria, Largada, Chegada, Tempo, Data e Situação )</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="6" parent="2" name="categoria">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="7" parent="2" name="largada">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="8" parent="2" name="chegada">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="9" parent="2" name="tempo">
        <mandatory>1</mandatory>
        <data-type>time</data-type>
      </column>
      <column id="10" parent="2" name="data">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="situacao">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <index id="12" parent="2" name="idnew_table_UNIQUE">
        <columns>IDcorredores</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="13" parent="2" name="idnew_table_UNIQUE">
        <columns>IDcorredores</columns>
        <underlying-index>idnew_table_UNIQUE</underlying-index>
      </key>
      <key id="14" parent="2" name="PRIMARY">
        <columns>IDcorredores</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="idusuario">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="3" name="nome">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="senha">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="data">
        <data-type>datetime</data-type>
      </column>
      <column id="21" parent="3" name="situacao">
        <data-type>varchar(2)</data-type>
      </column>
      <index id="22" parent="3" name="idusuario_UNIQUE">
        <columns>idusuario</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="23" parent="3" name="login_UNIQUE">
        <columns>login</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="3" name="idusuario_UNIQUE">
        <columns>idusuario</columns>
        <underlying-index>idusuario_UNIQUE</underlying-index>
      </key>
      <key id="25" parent="3" name="login_UNIQUE">
        <columns>login</columns>
        <underlying-index>login_UNIQUE</underlying-index>
      </key>
      <key id="26" parent="3" name="PRIMARY">
        <columns>idusuario</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>